AbstractFirm/AbstractFirmViewWPF/FormCreateRequest.xaml

<Window x:Class="AbstractFirmViewWPF.FormCreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractFirmViewWPF"
        mc:Ignorable="d"
        Title="Создание заказа" Height="217" Width="353" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,-52,0">
        <Label x:Name="labelClient" Content="Клиент:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProduct" Content="Пакет документов:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="Количество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="123,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Path=Id}"/>
        <ComboBox x:Name="comboBoxPackage" HorizontalAlignment="Left" Margin="123,45,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="1.075,0.691" />
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="123,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TabIndex="2147483644" TextChanged="textBoxCount_TextChanged"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="241,141,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
